INF04/INF04/Styczen2024.xaml

<Window x:Class="INF04.Styczen2024"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF04"
        mc:Ignorable="d"
        Title="Czerwiec 2023" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Click="Button_Click" Margin="5">Wróć</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Rodzaj przesyłki" Width="200">
                <StackPanel>
                    <RadioButton x:Name="pocztowka" Margin="10"> Pocztówka</RadioButton>
                    <RadioButton x:Name="list" Margin="10"> List</RadioButton>
                    <RadioButton x:Name="paczka" Margin="10"> Paczka</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Click="Button_Click_1" Margin="10"> Sprawdź cenę:</Button>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="paczka_zdj" Visibility="Collapsed" Width="100" Source="C:\Users\informatyka\Desktop\3P\Github\ZadaniaEgzaminacyjne_00\INF04\INF04\paczka.png"></Image>
                <Image x:Name="pocztowka_zdj" Visibility="Collapsed" Width="100" Source="C:\Users\informatyka\Desktop\3P\Github\ZadaniaEgzaminacyjne_00\INF04\INF04\pocztowka.png"></Image>
                <Image x:Name="list_zdj" Visibility="Visible" Width="100" Source="C:\Users\informatyka\Desktop\3P\Github\ZadaniaEgzaminacyjne_00\INF04\INF04\list.png"></Image>
                <Label Name="cena" Content="Cena:" FontSize="18" FontWeight="Bold"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Dane adresowe" Padding="10" Width="300">
                <StackPanel>
                    <Label>Ulica z numerem:</Label>
                    <TextBox Name="ulica" Width="200" HorizontalAlignment="Left"></TextBox>
                    <Label>Kod pocztowy:</Label>
                    <TextBox Name="kod_pocztowy" Width="80" HorizontalAlignment="Left"></TextBox>
                    <Label>Miasto:</Label>
                    <TextBox Name="miasto"  Width="200" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Click="Button_Click_2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="20"> Zatwierdź</Button>
    </Grid>
</Window>
